|==ICE:	
|<-ДОСТУПНО: [15МЛ]
\ 
 |==ГЕНЕРАТОРЫ O2/H2: [10/20] А[20] К[20]
 |<-ВЫРАБОТАННО: 
/  	|- H2: [ 0.5KL /10.0KL ] 
|  	[''''''''''''''''''']-0% 
|  	|- O2  [ 0.5KL /10.0KL ]   
|  	[''''''''''''''''''']-0%
\   
 |==БАКИ O2: [2] А[2] Н[0]
 |->НАКОПЛЕННО: 
	| [ 39.5МЛ /40.0МЛ ]
	| [''''''''''''''''''']-0% 
	|->БАКИ H2: [10] А[10] Н[0]
	| [ 39.5МЛ /40.0МЛ ]
	| [''''''''''''''''''']-0% 
/
\
 |==H2 ГЕНЕРАТОРЫ [6/6]
 |<-ВЫРАБОТАННО:  
 |  |-POWER: [ 0.5MW /10.0MW ] 
 |  [''''''''''''''''''']-0% 



|==URAN:	
|<-ДОСТУПНО: [15МЛ]
\ 
 |==РЕАКТОР: [2/2]
 |<-ВЫРАБОТАННО:  
 |  |-POWER: [ 0.5MW /10.0MW ] 
 |  [''''''''''''''''''']-0% 

 |==СОЛН. ПАНЕЛИ: [10/10]
 |<-ВЫРАБОТАННО:  
 |  |-POWER: [ 0.5MW /10.0MW ] 
 |  [''''''''''''''''''']-0% 


 |==БАТАРЕЯ :[16]
 |->НАКОПЛЕННО: 
	|- ЗАРЯД: [ 48MW / 48MW ]
	[''''''''''''''''''']-0% 
	|- IN : [ 1.2MW / 192MW ]
	[''''''''''''''''''']-0% 
 |<-ВЫРАБОТАННО:  
	|- OUT: [ 1.2MW / 192MW ]
	[''''''''''''''''''']-0% 





>ГЕНЕРАТОРЫ O2/H2: [10/20] А[20] К[20]
 |- ПОТРЕБЛЕНИЕ: [ 0.5MW /10.0MW ]
 |  [''''''''''''''''''']-0% 
 |- ИНВЕНТАРЬ: [ 39.5KL /40.0KL ] - 39.5Т
 |  [''''''''''''''''''']-0% 
 |- ВЫРАБОТАННО: 
    |- H2: [ 0.5KL /10.0KL ] 
    | [''''''''''''''''''']-0% 
    |- O2  [ 0.5KL /10.0KL ]   
      [''''''''''''''''''']-0% 