ВЫРАБОТКА   : [ 6.4MW / 237.2MW ]
|  [|'''''''''''''''''''''''''''''''''''''''] - 2.7%
ПОТРЕБЛЕНИЕ : [ 2.3MW / 215.7MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 1.1%
ДОСТУПНО : 4.1MW
БАТАРЕЯ :[16]
|- ЗАРЯД: [ 48MW / 48MW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
BatteryBlockC-W-P: [16-16-16]
|- OUT: [[ 1.2MW / 192MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0.6%
|- IN : [[ 1.2MW / 192MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0.6%
HydrogenEngineC-W-P: [8-8-0]
|- OUT: [[ 0W / 40MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
SolarPanelC-W-P: [12-12-0]
|- OUT: [[ 849.5kW / 849.5kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
WindTurbineC-W-P: [12-12-0]
|- OUT: [[ 4.3MW / 4.3MW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
OxygenGeneratorC-W-P: [4-4-0]
|- IN : [[ 0W / 2MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
OxygenTankC-W-P: [2-2-0]
|- IN : [[ 2W / 2kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0.1%
RemoteControlC-W-P: [1-1-0]
|- IN : [[ 0.1W / 10kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
RefineryC-W-P: [2-2-0]
|- IN : [[ 1.1MW / 1.1MW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
MyProgrammableBlockC-W-P: [2-2-0]
|- IN : [[ 1kW / 1kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
CameraBlockC-W-P: [1-1-0]
|- IN : [[ 30W / 30W ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
BeaconC-W-P: [1-1-0]
|- IN : [[ 0W / 20MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
OreDetectorC-W-P: [1-1-0]
|- IN : [[ 2kW / 2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
TextPanelC-W-P: [4-4-0]
|- IN : [[ 0.6kW / 0.6kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
AssemblerC-W-P: [1-1-0]
|- IN : [[ 0W / 560kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
InteriorLightC-W-P: [1-1-0]
|- IN : [[ 80W / 80W ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
SearchlightC-W-P: [2-2-0]
|- IN : [[ 2kW / 2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
ReflectorLightC-W-P: [4-4-0]
|- IN : [[ 0W / 0.8kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%



BatteryBlockC-W-P: [9-9-9]
|- OUT: [[ 25.2kW / 4MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0.6%
ReactorC-W-P: [1-1-0]
|- OUT: [[ 0W / 14.8MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
DrillC-W-P: [9-9-0]
|- IN : [[ 9W / 18kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
TextPanelC-W-P: [8-8-0]
|- IN : [[ 0.3kW / 0.4kW ]
|  [||||||||||||||||||||||||||||||||||||||''] - 94.4%
MyProgrammableBlockC-W-P: [3-3-0]
|- IN : [[ 1.5kW / 1.5kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
AirVentC-W-P: [1-1-0]
|- IN : [[ 10kW / 10kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
BeaconC-W-P: [1-1-0]
|- IN : [[ 50W / 20MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
RemoteControlC-W-P: [2-2-0]
|- IN : [[ 0.2W / 20kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
CameraBlockC-W-P: [2-2-0]
|- IN : [[ 60W / 60W ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
ReflectorLightC-W-P: [2-2-0]
|- IN : [[ 0W / 0.4kW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
ButtonPanelC-W-P: [2-2-0]
|- IN : [[ 0.2kW / 0.2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
RadioAntennaC-W-P: [1-1-0]
|- IN : [[ 2kW / 2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
OreDetectorC-W-P: [1-1-0]
|- IN : [[ 2kW / 2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%
ThrustC-W-P: [1-1-0]
|- IN : [[ 0W / 33.6MW ]
|  [''''''''''''''''''''''''''''''''''''''''] - 0%
ConveyorSorterC-W-P: [2-2-0]
|- IN : [[ 0.2kW / 0.2kW ]
|  [||||||||||||||||||||||||||||||||||||||||] - 100%


 Двигатели:                                  0W / 0W
 [''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   0.0%
 Солн. Панели:              414 kW / 912.7 kW
 [|||||||||||||||||||||||||||||||''''''''''''''''''''''''''''''''''''''] 45.4%
 Турбины:                          2 MW / 4.3 MW
 [|||||||||||||||||||||||||||||||''''''''''''''''''''''''''''''''''''''] 45.4%
 Батареи:          (IN 2.4 MW / OUT 1.2 MW)
   Накоплено:                48 MWh / 48 MWh
 [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'] 100.0%
   Потребление:              1.2 MW / 192 MW
 [''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   0.6%
   Зарядка:                     2.4 MW / 192 MW
 [''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']     1.2%
 Общее потребление: 3.6 MW / 197.3 MW
 [|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']     1.8%
 Время работы:              5 Дни 11h 47m 51s